{
  "name": "mr-reporting-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.11.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",

    "framer-motion": "^10.16.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.15.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^7.1.5"
  }
}
