{
  "name": "mr-reporting-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "pharma",
    "mr",
    "reporting",
    "healthcare"
  ],
  "author": "Ajaka Pharma",
  "license": "ISC",
  "description": "Medical Representative Reporting System Backend API",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",

    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
